#mysql db configuration details
primary.mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false
primary.mysql.username=root
primary.mysql.password=santosh
secondary.mysql.url=jdbc:mysql://localhost:3306/springbatch?useSSL=false
secondary.mysql.username=root
secondary.mysql.password=santosh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081